{
    "support-email": "support@kotorikku.ru",
    "type": "release",
    "faq":
    {
        "rules": "Please make sure to check (Verge's rules)[https://kotorikku.ru/?p=23].",
        "swearing": "Please don't abuse swearing",
        "spam": "Please don't spam",
        "offend": "Verge don't offend other players",
        "github": "(Kotorikku's git page)[https://git.dou-mou-about.me/osukotorikku]",
        "discord": "(Join Kotorikku's Discord!)[https://discord.gg/5uA3c76]",
        "changelog": "unavailable now",
        "status": "unavailable now",
        "english": "Please keep this channel in english.",
        "topic": "Can you please drop the topic and talk about something else?",
        "lines": "Please try to keep your sentences on a single line to avoid getting silenced."
    }
}